[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=810F71D648BC3A4C42CE848EE5E66745
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
